# CarService

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soloheisbeer/carservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soloheisbeer/carservice/: MainActivity.kt
app/src/main/java/com/soloheisbeer/carservice/receivers/: BootReceiver.kt
app/src/main/java/com/soloheisbeer/carservice/services/: BrightnessService.kt  RestartServiceWorker.kt  ShutdownService.kt
app/src/main/java/com/soloheisbeer/carservice/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/soloheisbeer/carservice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/soloheisbeer/carservice/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/soloheisbeer/carservice/utilities/: Gpio.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soloheisbeer/carservice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
